# Terminal-Data-Manager

./: ReadMe.md  pom.xml  run.sh
src/main/java/dev/noodle/: TDM.java
src/main/java/dev/noodle/modules/: dataOps.java
src/main/java/dev/noodle/remoteSQL/: remoteSQL.java
src/main/java/dev/noodle/ui/: dataframeActionList.java
